*{
    margin:0;
    padding:0;

}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* fonts */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;;

}
main{
    display:flex; 
    justify-content: center;
    margin-top:10px;
    flex-direction:column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width:870px;
    padding:30px;
    margin-top:21px;
    border-radius: 5px;
    
   
   

}
.top-players{
    margin-bottom:30px;
}

.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    padding-bottom:40px;
    
  

}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
  
  
  
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width:56px;
    height:56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display:flex;
}
.blog img{
    height:117px;
    width:177px;
}
.info{
    margin-left:16px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
    width:163px;
    /* height:100px; */
}
.blog-author{
    font-size: 16px;
    margin-top:5px;
    color: #9F9F9F;
}
.blog-author a{
    width: 124px;
    height: 24px;
    
    color: #562EFF;
    text-decoration: none;
}
/* course start */
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width:270px;
    height:270px;

    /* box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05); */
}
.course-banner img{
    width: 224px;
     height: 104px;
}
.course-info{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-right:50px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color:#AEAEAE;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {
    main{
        display:block;
        
    }
    .containers{
        width:100%;
    }
    .section-title{
        display:flex;
        justify-content: center;
    }
    .players, .blogs{
        grid-template-columns: repeat(1,1fr);

    }
    .player{
        flex-direction: column;
    }
  
    
}